{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "mongodb+srv://bharathmokara2025_db_user:Zm5xrw6w29Zc1oag@cluster0.u3vvty8.mongodb.net/?appName=Cluster0"
  },
  "JwtConfiguration": {
    "Issuer": "http://localhost:5231",
    "Audience": "http://localhost:5173/",
    "SecretKey": "secretKey",
    "TokenValidityMin": "60"
  },
  "FrontendUrl": "",
  "ENV": "",
  "MongoDbSettings": {
    "AtlasURI": "mongodb+srv://bharathmokara2025_db_user:dCaEhYSykgHEV4IY@cluster0.u3vvty8.mongodb.net/?appName=Cluster0",
    "DatabaseName": "MockQuestDB"
  }
}
  